server.port=8065

spring.datasource.url=jdbc:mysql://localhost:3306/familybudgetcontrol?serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/familybudgetcontrol?serverTimezone=UTC
spring.liquibase.user=bestuser
spring.liquibase.password=bestuser

jwt.token.secret=familybudgetcontrol
jwt.token.expired=3600000 